/*# sourceMappingURL=style.css.map */

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    margin: 20px 0px;
    grid-template-areas: 
    ". img img titulo titulo  ." 
    ". img img descripcion descripcion . " 
    ". relacionados relacionados relacionados relacionados  . " 
    " . relacionados relacionados relacionados relacionados . ";
}

.grid-img {
    grid-area: img;

    img {
        width: 100%;
        height: 100%;
        border-radius: 2%;
        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
    }
}

.grid-titulo {
    grid-area: titulo;
    background-color: $color-rosa;
    border-radius: 2%;
    @include flexcenter;
    flex-direction: column;

    h2 {
        font-weight: 800;
        text-align: center;
        margin: 5px;
    }

    h3 {
        font-size: 20px;
        font-weight: 600;
        margin: 5px;
    }

    span {
        margin: 5px;
    }

    .form {
        display: flex;
        flex-direction: column;
        margin: 5px;

        #talle {
            text-align: center;
        }

        #color {
            text-align: center;
        }

        #boton {
            width: 150px;
            margin-top: 10px;
        }
    }
}

.grid-descripcion {
    @include flexcenter;
    flex-direction: column;
    background-color: $color-azul;
    border-radius: 2%;
    grid-area: descripcion;

    h2 {
        text-align: center;
    }

    p {
        margin: 5%;
    }
}

.grid-relacionados {
    grid-area: relacionados;

    h2 {
        text-align: center;
        padding-top: 20px;
        font-weight: 600;
    }
}

.relacionados-productos {
    display: flex;
    justify-content: space-around;

    div {
        margin: 10px auto;
        width: 80%;
    }
}